<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="2tD)BIO1:QJ4v9QpFcHu">ir</variable><variable id="A!I)]z#Ac8VfM||KqAGi">message</variable></variables><block type="makerbit_infrared_on_ir_button" id="J6DwsVfeKGu]oIca7VT*" x="0" y="0"><field name="button">IrButton.Up</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="mbit_CarCtrlSpeed" id="Ahr)9=%tm/xKDZwfT)GX"><field name="index">mbit_小车类.CarState.Car_Run</field><value name="speed"><shadow type="math_number_minmax" id="{Lw@+9#A$|(/%LpjA)/x"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="%k}LOtd`(H9OP#LBO5sM"><value name="pause"><shadow type="timePicker" id="F,hxs76q_pJIT3k?,@x5"><field name="ms">1000</field></shadow></value><next><block type="mbit_CarCtrl" id="eA3B-NE7O.I-#1QiXmsB"><field name="index">mbit_小车类.CarState.Car_Stop</field></block></next></block></next></block></statement></block><block type="makerbit_infrared_on_ir_button" id="CDr15nY6D|!c9jAMH(VQ" x="296" y="2"><field name="button">IrButton.TLeft</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="mbit_CarCtrlSpeed" id="ZftS$62C8-UEx%/.L6NR"><field name="index">mbit_小车类.CarState.Car_SpinLeft</field><value name="speed"><shadow type="math_number_minmax" id="1-ud1XQEVrMkgW{bnkC."><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="%)[I*WCfGLPY#%dxZRZb"><value name="pause"><shadow type="timePicker" id="0kA*;m_B`~yP/R?q-cnV"><field name="ms">1000</field></shadow></value><next><block type="mbit_CarCtrl" id="WY`.ZT7T$!!#mPcyve]h"><field name="index">mbit_小车类.CarState.Car_Stop</field></block></next></block></next></block></statement></block><block type="makerbit_infrared_on_ir_button" id="PYLW/Hyyx^dEgpvP93-i" x="633" y="5"><field name="button">IrButton.Plus</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="mbit_RGB_Car_Big2" id="^k)C]w7D5~G_}Fyb=kAy"><field name="value">mbit_小车类.enColor.Red</field></block></statement></block><block type="makerbit_infrared_on_ir_button" id="gpd]6l?n+VqG$k`wB1a1" x="994" y="5"><field name="button">IrButton.NUM4</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="device_show_number" id="kA^0FgPS-_UsPO4#%@M1"><value name="number"><shadow type="math_number" id="S7;u2n,Ih%aXy]^ZM4)?"><field name="NUM">4</field></shadow></value></block></statement></block><block type="makerbit_infrared_on_ir_button" id=";D0GSa$ym+GdmG,z6F|:" x="1257" y="6"><field name="button">IrButton.Light</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="mbit_RGB_Car_Big2" id="%)}Rvqc-}^Yq$e-tnxTh"><field name="value">mbit_小车类.enColor.White</field></block></statement></block><block type="device_button_event" id="o{77(8Urb/{!im}[Xf(%" x="1575" y="-6"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="`Uk;6.;z.2?-yBdcU5U0"><field name="LEDS">`
        # # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # .
        `</field><next><block type="device_pause" id="e#ZgyY(L}oMY0.WcnVN:"><value name="pause"><shadow type="timePicker" id="ACI0)]c)e;gy4x]VIs*~"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="1lMi#,-%=BnUKNWR2GH?"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="o2/G4j8qISa`Q5!#6McN"><value name="pause"><shadow type="timePicker" id=";*u:IXxz}E62Yq/cvHZI"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="NQas`u345Ld$i8TzG_LZ"><field name="LEDS">`
        # # # # . 
        # . . . # 
        # # # # # 
        # . . # . 
        # . . . #
        `</field><next><block type="device_pause" id="*w}0zS7~x!Hr)RqGr,k5"><value name="pause"><shadow type="timePicker" id="0H4SmzaalexQc1F|OCE*"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="ww63x70nK9A/k!:+[+d`"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        # # # # #
        `</field><next><block type="device_pause" id="$LINn.Q!NsVTh0?@Q~UH"><value name="pause"><shadow type="timePicker" id="QY($JE;(b-t/b]9ULfK#"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="?^8W|+BkMqBw!3Cp3A%h"><field name="LEDS">`
        # # # . # 
        # . . . . 
        # # # # # 
        . . . . # 
        # # # # #
        `</field><next><block type="device_pause" id=";}VZz.g)!uy.C%,pP;|q"><value name="pause"><shadow type="timePicker" id="HVHbk/~Ra[pzM9.K#e(["><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id=";4f8w~jYHE5Ff`9!oNJB"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="makerbit_infrared_on_ir_button" id="I`#MbhTd;4AaReO.KLOI" x="633" y="154"><field name="button">IrButton.NUM0</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="mbit_RGB_Car_Big2" id="5xi+qtc8QJ0O=(}Y5QZD"><field name="value">mbit_小车类.enColor.Green</field></block></statement></block><block type="makerbit_infrared_on_ir_button" id="52g,HfyR{d6up|Fr38X*" x="993" y="149"><field name="button">IrButton.NUM5</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="device_show_number" id=":KbwNX$E=hj;Tr^p4~E#"><value name="number"><shadow type="math_number" id="q78*s%:KLl*H61p-dT:("><field name="NUM">5</field></shadow></value></block></statement></block><block type="pxt-on-start" id="DHHiKRVGO1bn!/?V%7{/" x="1259" y="155"><statement name="HANDLER"><block type="makerbit_infrared_connect_receiver" id="FZiKcwkjKAo_vXQI1w^A"><field name="pin">DigitalPin.P8</field></block></statement></block><block type="makerbit_infrared_on_ir_button" id="/xzj-jXel$@U!I%$=$H+" x="4" y="238"><field name="button">IrButton.Down</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="mbit_CarCtrlSpeed" id="`r-_b[]%Pb-v:=:Eb1jU"><field name="index">mbit_小车类.CarState.Car_Back</field><value name="speed"><shadow type="math_number_minmax" id="Qu)h|GV3/W{s0Mv+0zyY"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="4lh_8u(P$V]b]/2L#LI!"><value name="pause"><shadow type="timePicker" id="i^A7+7k/.Sq1O%yy%qK1"><field name="ms">1000</field></shadow></value><next><block type="mbit_CarCtrl" id="?Lo7$jY[FM1_eO`x)r,^"><field name="index">mbit_小车类.CarState.Car_Stop</field></block></next></block></next></block></statement></block><block type="makerbit_infrared_on_ir_button" id="#qM])Csv+w4k)^9!YZyW" x="296" y="236"><field name="button">IrButton.TRight</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="mbit_CarCtrlSpeed" id="*A5[x2yryNcKq`(Z#%TG"><field name="index">mbit_小车类.CarState.Car_SpinRight</field><value name="speed"><shadow type="math_number_minmax" id="MA^64tuarghBR!x0HBB?"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="Br[/pd,5V-F[4z9jeIa`"><value name="pause"><shadow type="timePicker" id="xU74,zC:a-L5#`TQp$ix"><field name="ms">1000</field></shadow></value><next><block type="mbit_CarCtrl" id="AcVbgVgb~8x#z!`dh0LG"><field name="index">mbit_小车类.CarState.Car_Stop</field></block></next></block></next></block></statement></block><block type="makerbit_infrared_on_ir_button" id="9,JD^NV}QRi[{O=3^zms" x="633" y="298"><field name="button">IrButton.Minus</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="mbit_RGB_Car_Big2" id="pGea@6d%FVT0akKltKq4"><field name="value">mbit_小车类.enColor.Blue</field></block></statement></block><block type="makerbit_infrared_on_ir_button" id="!3aKihIJTlsn;;/;11sc" x="989" y="297"><field name="button">IrButton.NUM6</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="device_show_number" id="bPV1Iyz/%o{$sxyFke@@"><value name="number"><shadow type="math_number" id="(f|r./[E$.+womTxB.M^"><field name="NUM">6</field></shadow></value></block></statement></block><block type="makerbit_infrared_on_ir_button" id="_xGW{#H)a[p=05iugwrp" x="-4" y="470"><field name="button">IrButton.Left</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="mbit_CarCtrlSpeed" id="pS#H8Da;.VGAJ$JEwStb"><field name="index">mbit_小车类.CarState.Car_Left</field><value name="speed"><shadow type="math_number_minmax" id="hnW*]*3m1e`}:G+_ftkP"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="bj_P.bP6=^irxtc}1XpI"><value name="pause"><shadow type="timePicker" id="aOi)L.fTEf`l8X(M[Ksm"><field name="ms">1000</field></shadow></value><next><block type="mbit_CarCtrl" id="pg5eiC1lUGm$.Sm*IFF["><field name="index">mbit_小车类.CarState.Car_Stop</field></block></next></block></next></block></statement></block><block type="makerbit_infrared_on_ir_button" id="U;ijKvzr6w@g9FfqtR[d" x="633" y="450"><field name="button">IrButton.NUM1</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="device_show_number" id="=%ur,rfYnMlP[9F@]*9w"><value name="number"><shadow type="math_number" id="a$wmD9$QA2+TwAaFO|7R"><field name="NUM">1</field></shadow></value></block></statement></block><block type="makerbit_infrared_on_ir_button" id="L5UBtK)PEs9GAL|ua51p" x="299" y="475"><field name="button">IrButton.BEEP</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="device_show_leds" id="bBsp+10|0-2Xu7XVZbXW"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement></block><block type="makerbit_infrared_on_ir_button" id="ogGfNv@U+#3d~cD@hfbA" x="985" y="443"><field name="button">IrButton.NUM7</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="device_show_number" id="vNcYfBNc0n!NnOuDbh!c"><value name="number"><shadow type="math_number" id="{KsiD;#CkJ7_Eq3qwwZf"><field name="NUM">7</field></shadow></value></block></statement></block><block type="makerbit_infrared_on_ir_button" id="l,vZZIqrkLt6]^iGGdn[" x="635" y="596"><field name="button">IrButton.NUM2</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="device_show_number" id="ULiQDVL=lCHE,e#^s7i0"><value name="number"><shadow type="math_number" id="yE-uCi1f/~%h|1EEeO*^"><field name="NUM">2</field></shadow></value></block></statement></block><block type="makerbit_infrared_on_ir_button" id="18q+T3O/QFq^?qTv!2{{" x="975" y="594"><field name="button">IrButton.NUM8</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="device_show_number" id=",v%00#oK~U0Gys_^h:(1"><value name="number"><shadow type="math_number" id="#.3I_OiZb%g}W+!Nzy7o"><field name="NUM">8</field></shadow></value></block></statement></block><block type="makerbit_infrared_on_ir_button" id="A@Zc2B~c24MUHpRQPIz," x="-5" y="709"><field name="button">IrButton.Right</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="mbit_CarCtrlSpeed" id="U8JRA.Gi#hJFST:SC9IS"><field name="index">mbit_小车类.CarState.Car_Right</field><value name="speed"><shadow type="math_number_minmax" id="_qaUW9:?JKK$20xTEwm="><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="*dTFv%poLTjVXu@EdYwm"><value name="pause"><shadow type="timePicker" id="_tz?LA6l$GvA+8$QV{KF"><field name="ms">1000</field></shadow></value><next><block type="mbit_CarCtrl" id="0he3sCjIz$dM*/`3mHB."><field name="index">mbit_小车类.CarState.Car_Stop</field></block></next></block></next></block></statement></block><block type="makerbit_infrared_on_ir_button" id="[[^DvRRBjrd|AQ`#Abib" x="632" y="734"><field name="button">IrButton.NUM3</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="device_show_number" id="]Eli_:h7aG9@N!wSP7Ka"><value name="number"><shadow type="math_number" id="|)g#*BuPp[8[t(fUHq,@"><field name="NUM">3</field></shadow></value></block></statement></block><block type="makerbit_infrared_on_ir_button" id="WZ#f9-pni*ypdz|s4i5w" x="970" y="735"><field name="button">IrButton.NUM9</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="device_show_number" id="[tLH{P(/bY^8*}yxuGiX"><value name="number"><shadow type="math_number" id="7@osj4uUIhUQDD0d)ivE"><field name="NUM">9</field></shadow></value></block></statement></block><block type="makerbit_infrared_on_ir_button" id="]zX62513Kzt@F!F1/#pW" x="304" y="788"><field name="button">IrButton.Power</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="mbit_RGB_Car_Big2" id="lfXc:4,:^xftzBqZze*)"><field name="value">mbit_小车类.enColor.OFF</field></block></statement></block></xml>