<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="2tD)BIO1:QJ4v9QpFcHu">ir</variable><variable id="A!I)]z#Ac8VfM||KqAGi">message</variable></variables><block type="makerbit_infrared_on_ir_button" id="6*._j6szj!$D@ZMwCq)a" x="-802" y="4"><field name="button">IrButton.Up</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="mbit_CarCtrlSpeed" id="#_Vy0,ds6T,m%,2e(#M7"><field name="index">mbit_小车类.CarState.Car_Run</field><value name="speed"><shadow type="math_number_minmax" id="M3}J8pm(R-X8xX)9-s)]"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="%;D0/NP#){zC3bu^nBMI"><value name="pause"><shadow type="timePicker" id="d=Y=uIzs*_+P3EUKrYYd"><field name="ms">500</field></shadow></value><next><block type="mbit_CarCtrl" id="`U6@IJ??o:xYnk2e@CJ,"><field name="index">mbit_小车类.CarState.Car_Stop</field></block></next></block></next></block></statement></block><block type="makerbit_infrared_on_ir_button" id="Qa-F;*E1J.hw4oWuC`E3" x="-395" y="3"><field name="button">IrButton.BEEP</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="device_show_leds" id="lrztap.rFr-McpLHkpUT"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement></block><block type="makerbit_infrared_on_ir_button" id="n^KQ$.::#]a%3`;6_C@4" x="0" y="0"><field name="button">IrButton.NUM1</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="device_show_number" id="AydZt9GgJvb1xfFfgwR@"><value name="number"><shadow type="math_number" id=",}B}lLqVq!wHrfb=BCL+"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="y/wH`E8G4)CB!Cw-+f6d"><field name="LEDS">`
        # # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # .
        `</field><next><block type="device_pause" id="r8Df|j/D}V=jGQ)cGv/K"><value name="pause"><shadow type="timePicker" id="}R{u#iNJDFZ)KscKA3u$"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="zoV*gEW)nJ/Tis@bVs2K"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="9I20c63oR?zdKv7Z1vN-"><value name="pause"><shadow type="timePicker" id="z[+P2b82+IF1|HI)CB:M"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="{Mh_jX:Y=k18iPx]},R}"><field name="LEDS">`
        # # # # . 
        # . . . # 
        # # # # # 
        # . . # . 
        # . . . #
        `</field><next><block type="device_pause" id="kDy84^kJDn~!h^[1bs)."><value name="pause"><shadow type="timePicker" id=")j*wmB!P`6qcqr*V_*r#"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="$w[WxE_{e66~RUjNJ@X{"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        # # # # #
        `</field><next><block type="device_pause" id="3q_tJAsEnLlr}H)^NY7]"><value name="pause"><shadow type="timePicker" id="Ge.w*iN]~ua9gnf;g(#@"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="sngRek4P]2f:O/,$kIyL"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # # # # # 
        . . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="rA#v~F}LB]qpqrlyg=^p"><value name="pause"><shadow type="timePicker" id="W-*N?|v~Cq!TEB!(W!2m"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="makerbit_infrared_on_ir_button" id="~6japZz0@_yxQv]:U*J_" x="305" y="8"><field name="button">IrButton.NUM2</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="device_show_number" id="k|j6!wN()7M++9n5%fo6"><value name="number"><shadow type="math_number" id="f|Zm#ep|0G9Ru.yIh*6:"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="rFb-DLU~*^~@A}]8yGPG"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # # # # # 
        # . . . . 
        # . . . .
        `</field><next><block type="device_pause" id="}(yfmhB$k:D3n`dxC_)S"><value name="pause"><shadow type="timePicker" id="L8P)bi08uRO3}NSxc}zg"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="Ykx`{+$|;pMbn.a]E{KP"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # # # # # 
        # . . . . 
        # # # # #
        `</field><next><block type="device_pause" id="qi+lAr:q9!W7CT`gbF/-"><value name="pause"><shadow type="timePicker" id="8*m+?*J*so[~HR`~?#d^"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="R]j}eFip*y{J_])|+eKa"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="_E1]?%Vif-ah,U#~^RMn"><value name="pause"><shadow type="timePicker" id="dN;1+f:_kUmjJcTR/ux1"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="V!+$_7h706H!=4#=:Q~t"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # # # # # 
        # . . . . 
        # # # # #
        `</field><next><block type="device_pause" id="z@w=m;9EST.B(Sy5)tb="><value name="pause"><shadow type="timePicker" id="]{#%E)kDW,YDl+yH%5yy"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="CefJT0i,Wx*a`T%/n3@9"><field name="LEDS">`
        # # # # . 
        # . . . # 
        # # # # # 
        # . . # . 
        # . . . #
        `</field><next><block type="device_pause" id=":)Iow(W];WK7LyFIv)au"><value name="pause"><shadow type="timePicker" id="wY~3cyDFD[^$m#}%f}VX"><field name="ms">500</field></shadow></value><next><block type="basic_show_icon" id="Eb`HU;EB{rFdyAT/M@#D"><field name="i">IconNames.Yes</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="makerbit_infrared_on_ir_button" id="lFFhjK%3#uVZ5GdoK::." x="621" y="6"><field name="button">IrButton.NUM3</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="device_show_number" id="4dEB]tSUB;d/mQ|34F!2"><value name="number"><shadow type="math_number" id="|a;-(ABks84v_bD3_9!:"><field name="NUM">3</field></shadow></value><next><block type="device_show_leds" id="icE|74*.Za;BL-*GW,Un"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="P5svExN1FQWoDh#N#=Fb"><value name="pause"><shadow type="timePicker" id="f!9r#)c/%!p,+R90DGi-"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="u;|TAF8xQ+abb*5{,%wE"><field name="LEDS">`
        # # # # . 
        # . . . # 
        # # # # # 
        # . . # . 
        # . . . #
        `</field><next><block type="device_pause" id="#!Oy6PxNKao,A$i8%wWT"><value name="pause"><shadow type="timePicker" id="p#8sKQ6Q~$:4uWdzRk*7"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="J$apJ(3~*Mo5r@IBv]{D"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # # # # # 
        # . . . #
        `</field><next><block type="device_pause" id=",_T}S:8eTm}UAbay}WWc"><value name="pause"><shadow type="timePicker" id="=Z4g6Zp=J-QIx}aW?6HY"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="dX8lz!:YBZ/R.en]|m,W"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # . . . . 
        # . . . . 
        # # # # #
        `</field><next><block type="device_pause" id="7{oV-nS2]eWe2P$T09*b"><value name="pause"><shadow type="timePicker" id="xV)YBCo-hR4%|Z}S.5.M"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="`ko.Wxx/},o0;w:+wv(L"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="KLi]6VO#ShxgAa;!+ES_"><value name="pause"><shadow type="timePicker" id="t)abhD?]iaV_#j-RG$|H"><field name="ms">500</field></shadow></value><next><block type="basic_show_icon" id="V.vV}Oey+Nl~;~pN]OxQ"><field name="i">IconNames.SmallHeart</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="makerbit_infrared_on_ir_button" id="b$!xd@%XZV`Xr!z3?uvR" x="903" y="10"><field name="button">IrButton.NUM4</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="controls_repeat_ext" id="7Mj5eTve+(E,LcP9U`KA"><value name="TIMES"><shadow type="math_whole_number" id="l^NBqp:BEYCDwsTO{N#K"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="device_show_number" id="LZU0H$3i=~XG|o]7g^%D"><value name="number"><shadow type="math_number" id="5=YD+3d,ZjgqX+:{?kZ*"><field name="NUM">4</field></shadow></value><next><block type="mbit_RGB_Car_Big2" id="Fk*,)1S3o*G=@aat~f~C"><field name="value">mbit_小车类.enColor.OFF</field><next><block type="device_pause" id="lpLsYJ,kZcG~c{H+JzdH"><value name="pause"><shadow type="timePicker" id="JH:Yj}9=QX$vZ`bn@925"><field name="ms">1000</field></shadow></value><next><block type="mbit_RGB_Car_Big2" id="E-S~o#F,|2/[=G;Y}!p5"><field name="value">mbit_小车类.enColor.Red</field><next><block type="device_pause" id="b,98d+rU_oL@hkNmU}Rs"><value name="pause"><shadow type="timePicker" id="Frr^n|077He)}RumMW/W"><field name="ms">1000</field></shadow></value><next><block type="mbit_RGB_Car_Big2" id="Is4rMXc*If^P_^3o~|Yi"><field name="value">mbit_小车类.enColor.Green</field><next><block type="device_pause" id="ghDS?4L47,_1Y8PR_2#d"><value name="pause"><shadow type="timePicker" id="t|Hn`9Epoe(}I3M]#[Nm"><field name="ms">1000</field></shadow></value><next><block type="mbit_RGB_Car_Big2" id="EtpqW~s.%i05LT!v465U"><field name="value">mbit_小车类.enColor.Blue</field><next><block type="device_pause" id="#QL^p4FBmc(YDPR8JSQR"><value name="pause"><shadow type="timePicker" id="IY|a{gJw=Gj4A9[2ufSb"><field name="ms">1000</field></shadow></value><next><block type="mbit_RGB_Car_Big2" id="=HQ{`N)$,.bE)e)OMAv]"><field name="value">mbit_小车类.enColor.White</field><next><block type="device_pause" id="P4;/^c,?}aWpe8DI9+]G"><value name="pause"><shadow type="timePicker" id="UYKT)kmj4ku[Em2CY;wM"><field name="ms">1000</field></shadow></value><next><block type="mbit_RGB_Car_Big2" id="-oh-!zA`-)e2#Rvo`wCv"><field name="value">mbit_小车类.enColor.Cyan</field><next><block type="device_pause" id="OLOF2Sr@EoieyFOYVRYq"><value name="pause"><shadow type="timePicker" id="pTHAiSKtm+-x!-?=Ki%X"><field name="ms">1000</field></shadow></value><next><block type="mbit_RGB_Car_Big2" id="{S}Ny!mpLapbM:t^}?j2"><field name="value">mbit_小车类.enColor.Pinkish</field><next><block type="device_pause" id="ldF8cP-[g?%T#S.dnD#2"><value name="pause"><shadow type="timePicker" id=",)GOq7o2;mf?N`NT{~./"><field name="ms">1000</field></shadow></value><next><block type="mbit_RGB_Car_Big2" id="]GKmKTXf^M|j-N=!(5Qi"><field name="value">mbit_小车类.enColor.Yellow</field><next><block type="device_pause" id=":l%ud91sjd+11a!2L*v("><value name="pause"><shadow type="timePicker" id="*4N8,8EMcQXT71)mZR#H"><field name="ms">1000</field></shadow></value><next><block type="mbit_RGB_Car_Big2" id="!l;3){g3:eIeRB#Z~}K)"><field name="value">mbit_小车类.enColor.Yellow</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="makerbit_infrared_on_ir_button" id="S$ScywoL]~c:|;2~6#?P" x="1287" y="13"><field name="button">IrButton.NUM5</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="device_show_number" id="KZQV^~cA6.sCb2QQ?Sbd"><value name="number"><shadow type="math_number" id="/6ef~JIDwmpX3UnG^f:*"><field name="NUM">10</field></shadow></value><next><block type="controls_repeat_ext" id="ao)p1ea}~^njyF4oG@[B"><value name="TIMES"><shadow type="math_whole_number" id="7pcaZ7VNX*//FFoi}cJ|"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="mbit_RGB_Car_Big2" id="TP]yG%(Hf/BYm$Q4(3%*"><field name="value">mbit_小车类.enColor.Red</field><next><block type="device_pause" id="lzfMR1D)nQURWvjFB0K}"><value name="pause"><shadow type="timePicker" id="YWyUc82-/GfgL^eMKbp~"><field name="ms">1000</field></shadow></value><next><block type="mbit_RGB_Car_Big2" id="v9aT3/8w{(*ZziYsd|0Z"><field name="value">mbit_小车类.enColor.Blue</field><next><block type="device_pause" id="]PTHhQ~a@9/{(:Jub?dZ"><value name="pause"><shadow type="timePicker" id="V-sC2[_Hv|d~~!d?$ulo"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="makerbit_infrared_on_ir_button" id="?g?l8BN_LMk|j/TNz$xD" x="2261" y="-2"><field name="button">IrButton.NUM7</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="device_show_number" id="3Ou[_^fegFWXOrt6jwPd"><value name="number"><shadow type="math_number" id="IQ,VegYS-u@BY6x;^%Gc"><field name="NUM">7</field></shadow></value></block></statement></block><block type="makerbit_infrared_on_ir_button" id="k9(yryRC+,*#o1E7{E8Q" x="1713" y="47"><field name="button">IrButton.NUM6</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="device_show_number" id="vY]R5hrx;dppO^Ddk[l$"><value name="number"><shadow type="math_number" id="2x8f-P_tf(Cq1hF9Q^%C"><field name="NUM">6</field></shadow></value></block></statement></block><block type="makerbit_infrared_on_ir_button" id="+_%J@_!:I`Lx,8JoVQr=" x="-798" y="270"><field name="button">IrButton.Down</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="mbit_CarCtrlSpeed" id="WlAUS@FL}5|1x~?{XEiU"><field name="index">mbit_小车类.CarState.Car_Back</field><value name="speed"><shadow type="math_number_minmax" id="E/DsE2~@];DSS$hW7E}0"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="dq(3i-}p+yFYOKrgC)2]"><value name="pause"><shadow type="timePicker" id="ss1p|d3`x08):$PfQk9}"><field name="ms">500</field></shadow></value><next><block type="mbit_CarCtrl" id="Uk/EENeEWfRdR6,g9Lzr"><field name="index">mbit_小车类.CarState.Car_Stop</field></block></next></block></next></block></statement></block><block type="makerbit_infrared_on_ir_button" id="}fNNj3*y:0759UmS-/L*" x="2257" y="145"><field name="button">IrButton.NUM8</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="device_show_number" id="aUl{qQh)3D4Yv:b_UUOU"><value name="number"><shadow type="math_number" id="-fk+AosS=kpMH8L_GrrR"><field name="NUM">8</field></shadow></value></block></statement></block><block type="makerbit_infrared_on_ir_button" id="V3r8Y?57^5hCNT,_heEm" x="-406" y="412"><field name="button">IrButton.Power</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="mbit_RGB_Car_Big2" id="2uuCtbyYbFU*H(|cFB=d"><field name="value">mbit_小车类.enColor.OFF</field></block></statement></block><block type="makerbit_infrared_on_ir_button" id="Dv)Bh[/W)YBbvR_3Fj;Q" x="2270" y="308"><field name="button">IrButton.NUM9</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="device_show_number" id="+tY#coXVt:?6APFP2EKG"><value name="number"><shadow type="math_number" id="ZhP!U-SL)^1YnGQTlu-l"><field name="NUM">9</field></shadow></value></block></statement></block><block type="makerbit_infrared_on_ir_button" id="}K]aEfP,7Nx8f?o0r]`=" x="-798" y="522"><field name="button">IrButton.Left</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="mbit_CarCtrlSpeed" id="$n?M1d_B.6(5,L[W`Z4k"><field name="index">mbit_小车类.CarState.Car_Left</field><value name="speed"><shadow type="math_number_minmax" id="a96[7!rl,dQ`h$-tO4iD"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="R_7%x}bwm[|e63q61NL{"><value name="pause"><shadow type="timePicker" id="R[=`-8@MEjq=v`_F./5g"><field name="ms">500</field></shadow></value><next><block type="mbit_CarCtrl" id="OS1bZjRZZNRymaIyf)vd"><field name="index">mbit_小车类.CarState.Car_Stop</field></block></next></block></next></block></statement></block><block type="makerbit_infrared_on_ir_button" id="UoQ~(mDjZgAQ0ZK#WdvY" x="-397" y="617"><field name="button">IrButton.Plus</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="mbit_RGB_Car_Big2" id="X+.#0el#e4)|h9zp)/G`"><field name="value">mbit_小车类.enColor.Red</field></block></statement></block><block type="makerbit_infrared_on_ir_button" id="!h,197f;M]STk[}5%;|@" x="-811" y="801"><field name="button">IrButton.Right</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="mbit_CarCtrlSpeed" id="+gg6.!iNSe1dpW)=0R?`"><field name="index">mbit_小车类.CarState.Car_Right</field><value name="speed"><shadow type="math_number_minmax" id=":~4LK(Y7)ENeW]9v_BvE"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="ZD}@C#ME*m8+6cw_wMP7"><value name="pause"><shadow type="timePicker" id="?p.l6ys@!~Hk]~fntn4("><field name="ms">500</field></shadow></value><next><block type="mbit_CarCtrl" id="no/[TEoy]{oVx6i|h25g"><field name="index">mbit_小车类.CarState.Car_Stop</field></block></next></block></next></block></statement></block><block type="makerbit_infrared_on_ir_button" id="+SpDk+joZ(0R73F*rNYw" x="-389" y="786"><field name="button">IrButton.NUM0</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="mbit_RGB_Car_Big2" id="-g%44)8lX=5+X7M).dI["><field name="value">mbit_小车类.enColor.Green</field></block></statement></block><block type="makerbit_infrared_on_ir_button" id=".[hzPkcj5U%ql^55[4hF" x="-381" y="966"><field name="button">IrButton.Minus</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="mbit_RGB_Car_Big2" id="$^hM{#`C7_O*_stTs+FG"><field name="value">mbit_小车类.enColor.Blue</field></block></statement></block><block type="makerbit_infrared_on_ir_button" id="nGz3KM:Y`uL8--kN5zlV" x="-814" y="1090"><field name="button">IrButton.TLeft</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="mbit_CarCtrlSpeed" id="+gwC$e:@Xr_.521j^MB["><field name="index">mbit_小车类.CarState.Car_SpinLeft</field><value name="speed"><shadow type="math_number_minmax" id="r=WS429?,Mp:4Y[^L/iJ"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="GX{4j.;Gt~t`HP+,WiER"><value name="pause"><shadow type="timePicker" id="aag9?FT;VzQWR[4!xv8/"><field name="ms">500</field></shadow></value><next><block type="mbit_CarCtrl" id="v|uoTTp_-FI6@:MJs(#="><field name="index">mbit_小车类.CarState.Car_Stop</field></block></next></block></next></block></statement></block><block type="makerbit_infrared_on_ir_button" id="FCBfA;[wP`#`3Ks9kat(" x="-373" y="1142"><field name="button">IrButton.Light</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="mbit_RGB_Car_Big2" id="btGR;Q!ud]H-Ok/ePfO?"><field name="value">mbit_小车类.enColor.White</field></block></statement></block><block type="pxt-on-start" id="XbZYklYnI%G-?{Um7-Od" x="-359" y="1319"><statement name="HANDLER"><block type="makerbit_infrared_connect_receiver" id="sqa(4c}ybFi#4o9!wvmb"><field name="pin">DigitalPin.P8</field></block></statement></block><block type="makerbit_infrared_on_ir_button" id="#]9sv7gbmZ^m`vkXV|nG" x="-806" y="1356"><field name="button">IrButton.TRight</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="mbit_CarCtrlSpeed" id="eQ]3g|Unk#[V}0,Eg}^2"><field name="index">mbit_小车类.CarState.Car_SpinRight</field><value name="speed"><shadow type="math_number_minmax" id="`)wd(?TXx,O#raa~cHXD"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="%=q`60t6K~ImBnO_Gc:J"><value name="pause"><shadow type="timePicker" id="1c_f_W,bg@;$BHP=9KaY"><field name="ms">500</field></shadow></value><next><block type="mbit_CarCtrl" id="*F)4+p7,yncwNsa1!ALq"><field name="index">mbit_小车类.CarState.Car_Stop</field></block></next></block></next></block></statement></block></xml>