<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="2tD)BIO1:QJ4v9QpFcHu">ir</variable><variable id="A!I)]z#Ac8VfM||KqAGi">message</variable></variables><block type="makerbit_infrared_on_ir_button" id="6*._j6szj!$D@ZMwCq)a" x="0" y="0"><field name="button">IrButton.Up</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="mbit_CarCtrlSpeed" id="#_Vy0,ds6T,m%,2e(#M7"><field name="index">mbit_小车类.CarState.Car_Run</field><value name="speed"><shadow type="math_number_minmax" id="M3}J8pm(R-X8xX)9-s)]"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="%;D0/NP#){zC3bu^nBMI"><value name="pause"><shadow type="timePicker" id="d=Y=uIzs*_+P3EUKrYYd"><field name="ms">500</field></shadow></value><next><block type="mbit_CarCtrl" id="`U6@IJ??o:xYnk2e@CJ,"><field name="index">mbit_小车类.CarState.Car_Stop</field></block></next></block></next></block></statement></block><block type="makerbit_infrared_on_ir_button" id="nGz3KM:Y`uL8--kN5zlV" x="296" y="2"><field name="button">IrButton.TLeft</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="mbit_CarCtrlSpeed" id="+gwC$e:@Xr_.521j^MB["><field name="index">mbit_小车类.CarState.Car_SpinLeft</field><value name="speed"><shadow type="math_number_minmax" id="r=WS429?,Mp:4Y[^L/iJ"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="GX{4j.;Gt~t`HP+,WiER"><value name="pause"><shadow type="timePicker" id="aag9?FT;VzQWR[4!xv8/"><field name="ms">500</field></shadow></value><next><block type="mbit_CarCtrl" id="v|uoTTp_-FI6@:MJs(#="><field name="index">mbit_小车类.CarState.Car_Stop</field></block></next></block></next></block></statement></block><block type="makerbit_infrared_on_ir_button" id="UoQ~(mDjZgAQ0ZK#WdvY" x="633" y="5"><field name="button">IrButton.Plus</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="mbit_RGB_Car_Big2" id="X+.#0el#e4)|h9zp)/G`"><field name="value">mbit_小车类.enColor.Red</field></block></statement></block><block type="makerbit_infrared_on_ir_button" id="b$!xd@%XZV`Xr!z3?uvR" x="994" y="5"><field name="button">IrButton.NUM4</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="device_show_number" id="LZU0H$3i=~XG|o]7g^%D"><value name="number"><shadow type="math_number" id="5=YD+3d,ZjgqX+:{?kZ*"><field name="NUM">4</field></shadow></value></block></statement></block><block type="makerbit_infrared_on_ir_button" id="FCBfA;[wP`#`3Ks9kat(" x="1257" y="6"><field name="button">IrButton.Light</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="mbit_RGB_Car_Big2" id="btGR;Q!ud]H-Ok/ePfO?"><field name="value">mbit_小车类.enColor.White</field></block></statement></block><block type="device_button_event" id="-2V)_5,!2T!*T2Lo89}0" x="1575" y="-6"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="y/wH`E8G4)CB!Cw-+f6d"><field name="LEDS">`
        # # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # .
        `</field><next><block type="device_pause" id="r8Df|j/D}V=jGQ)cGv/K"><value name="pause"><shadow type="timePicker" id="}R{u#iNJDFZ)KscKA3u$"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="zoV*gEW)nJ/Tis@bVs2K"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="9I20c63oR?zdKv7Z1vN-"><value name="pause"><shadow type="timePicker" id="z[+P2b82+IF1|HI)CB:M"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="{Mh_jX:Y=k18iPx]},R}"><field name="LEDS">`
        # # # # . 
        # . . . # 
        # # # # # 
        # . . # . 
        # . . . #
        `</field><next><block type="device_pause" id="kDy84^kJDn~!h^[1bs)."><value name="pause"><shadow type="timePicker" id=")j*wmB!P`6qcqr*V_*r#"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="$w[WxE_{e66~RUjNJ@X{"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        # # # # #
        `</field><next><block type="device_pause" id="3q_tJAsEnLlr}H)^NY7]"><value name="pause"><shadow type="timePicker" id="Ge.w*iN]~ua9gnf;g(#@"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="sngRek4P]2f:O/,$kIyL"><field name="LEDS">`
        # # # . # 
        # . . . . 
        # # # # # 
        . . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="rA#v~F}LB]qpqrlyg=^p"><value name="pause"><shadow type="timePicker" id="W-*N?|v~Cq!TEB!(W!2m"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="}V1AWXO!H36]hmwv;+8y"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="makerbit_infrared_on_ir_button" id="+SpDk+joZ(0R73F*rNYw" x="633" y="154"><field name="button">IrButton.NUM0</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="mbit_RGB_Car_Big2" id="-g%44)8lX=5+X7M).dI["><field name="value">mbit_小车类.enColor.Green</field></block></statement></block><block type="makerbit_infrared_on_ir_button" id="S$ScywoL]~c:|;2~6#?P" x="993" y="149"><field name="button">IrButton.NUM5</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="device_show_number" id="KZQV^~cA6.sCb2QQ?Sbd"><value name="number"><shadow type="math_number" id="/6ef~JIDwmpX3UnG^f:*"><field name="NUM">5</field></shadow></value></block></statement></block><block type="pxt-on-start" id="XbZYklYnI%G-?{Um7-Od" x="1259" y="155"><statement name="HANDLER"><block type="makerbit_infrared_connect_receiver" id="sqa(4c}ybFi#4o9!wvmb"><field name="pin">DigitalPin.P8</field></block></statement></block><block type="makerbit_infrared_on_ir_button" id="+_%J@_!:I`Lx,8JoVQr=" x="4" y="238"><field name="button">IrButton.Down</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="mbit_CarCtrlSpeed" id="WlAUS@FL}5|1x~?{XEiU"><field name="index">mbit_小车类.CarState.Car_Back</field><value name="speed"><shadow type="math_number_minmax" id="E/DsE2~@];DSS$hW7E}0"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="dq(3i-}p+yFYOKrgC)2]"><value name="pause"><shadow type="timePicker" id="ss1p|d3`x08):$PfQk9}"><field name="ms">500</field></shadow></value><next><block type="mbit_CarCtrl" id="Uk/EENeEWfRdR6,g9Lzr"><field name="index">mbit_小车类.CarState.Car_Stop</field></block></next></block></next></block></statement></block><block type="makerbit_infrared_on_ir_button" id="#]9sv7gbmZ^m`vkXV|nG" x="296" y="236"><field name="button">IrButton.TRight</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="mbit_CarCtrlSpeed" id="eQ]3g|Unk#[V}0,Eg}^2"><field name="index">mbit_小车类.CarState.Car_SpinRight</field><value name="speed"><shadow type="math_number_minmax" id="`)wd(?TXx,O#raa~cHXD"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="%=q`60t6K~ImBnO_Gc:J"><value name="pause"><shadow type="timePicker" id="1c_f_W,bg@;$BHP=9KaY"><field name="ms">500</field></shadow></value><next><block type="mbit_CarCtrl" id="*F)4+p7,yncwNsa1!ALq"><field name="index">mbit_小车类.CarState.Car_Stop</field></block></next></block></next></block></statement></block><block type="makerbit_infrared_on_ir_button" id=".[hzPkcj5U%ql^55[4hF" x="633" y="298"><field name="button">IrButton.Minus</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="mbit_RGB_Car_Big2" id="$^hM{#`C7_O*_stTs+FG"><field name="value">mbit_小车类.enColor.Blue</field></block></statement></block><block type="makerbit_infrared_on_ir_button" id="k9(yryRC+,*#o1E7{E8Q" x="989" y="297"><field name="button">IrButton.NUM6</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="device_show_number" id="vY]R5hrx;dppO^Ddk[l$"><value name="number"><shadow type="math_number" id="2x8f-P_tf(Cq1hF9Q^%C"><field name="NUM">6</field></shadow></value></block></statement></block><block type="makerbit_infrared_on_ir_button" id="}K]aEfP,7Nx8f?o0r]`=" x="-4" y="470"><field name="button">IrButton.Left</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="mbit_CarCtrlSpeed" id="$n?M1d_B.6(5,L[W`Z4k"><field name="index">mbit_小车类.CarState.Car_Left</field><value name="speed"><shadow type="math_number_minmax" id="a96[7!rl,dQ`h$-tO4iD"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="R_7%x}bwm[|e63q61NL{"><value name="pause"><shadow type="timePicker" id="R[=`-8@MEjq=v`_F./5g"><field name="ms">500</field></shadow></value><next><block type="mbit_CarCtrl" id="OS1bZjRZZNRymaIyf)vd"><field name="index">mbit_小车类.CarState.Car_Stop</field></block></next></block></next></block></statement></block><block type="makerbit_infrared_on_ir_button" id="n^KQ$.::#]a%3`;6_C@4" x="633" y="450"><field name="button">IrButton.NUM1</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="device_show_number" id="AydZt9GgJvb1xfFfgwR@"><value name="number"><shadow type="math_number" id=",}B}lLqVq!wHrfb=BCL+"><field name="NUM">1</field></shadow></value></block></statement></block><block type="makerbit_infrared_on_ir_button" id="Qa-F;*E1J.hw4oWuC`E3" x="299" y="475"><field name="button">IrButton.BEEP</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="device_show_leds" id="lrztap.rFr-McpLHkpUT"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement></block><block type="makerbit_infrared_on_ir_button" id="?g?l8BN_LMk|j/TNz$xD" x="985" y="443"><field name="button">IrButton.NUM7</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="device_show_number" id="3Ou[_^fegFWXOrt6jwPd"><value name="number"><shadow type="math_number" id="IQ,VegYS-u@BY6x;^%Gc"><field name="NUM">7</field></shadow></value></block></statement></block><block type="makerbit_infrared_on_ir_button" id="~6japZz0@_yxQv]:U*J_" x="635" y="596"><field name="button">IrButton.NUM2</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="device_show_number" id="k|j6!wN()7M++9n5%fo6"><value name="number"><shadow type="math_number" id="f|Zm#ep|0G9Ru.yIh*6:"><field name="NUM">2</field></shadow></value></block></statement></block><block type="makerbit_infrared_on_ir_button" id="}fNNj3*y:0759UmS-/L*" x="975" y="594"><field name="button">IrButton.NUM8</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="device_show_number" id="aUl{qQh)3D4Yv:b_UUOU"><value name="number"><shadow type="math_number" id="-fk+AosS=kpMH8L_GrrR"><field name="NUM">8</field></shadow></value></block></statement></block><block type="makerbit_infrared_on_ir_button" id="!h,197f;M]STk[}5%;|@" x="-5" y="709"><field name="button">IrButton.Right</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="mbit_CarCtrlSpeed" id="+gg6.!iNSe1dpW)=0R?`"><field name="index">mbit_小车类.CarState.Car_Right</field><value name="speed"><shadow type="math_number_minmax" id=":~4LK(Y7)ENeW]9v_BvE"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="ZD}@C#ME*m8+6cw_wMP7"><value name="pause"><shadow type="timePicker" id="?p.l6ys@!~Hk]~fntn4("><field name="ms">500</field></shadow></value><next><block type="mbit_CarCtrl" id="no/[TEoy]{oVx6i|h25g"><field name="index">mbit_小车类.CarState.Car_Stop</field></block></next></block></next></block></statement></block><block type="makerbit_infrared_on_ir_button" id="lFFhjK%3#uVZ5GdoK::." x="632" y="734"><field name="button">IrButton.NUM3</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="device_show_number" id="4dEB]tSUB;d/mQ|34F!2"><value name="number"><shadow type="math_number" id="|a;-(ABks84v_bD3_9!:"><field name="NUM">3</field></shadow></value></block></statement></block><block type="makerbit_infrared_on_ir_button" id="Dv)Bh[/W)YBbvR_3Fj;Q" x="970" y="735"><field name="button">IrButton.NUM9</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="device_show_number" id="+tY#coXVt:?6APFP2EKG"><value name="number"><shadow type="math_number" id="ZhP!U-SL)^1YnGQTlu-l"><field name="NUM">9</field></shadow></value></block></statement></block><block type="makerbit_infrared_on_ir_button" id="V3r8Y?57^5hCNT,_heEm" x="304" y="788"><field name="button">IrButton.Power</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="mbit_RGB_Car_Big2" id="2uuCtbyYbFU*H(|cFB=d"><field name="value">mbit_小车类.enColor.OFF</field></block></statement></block></xml>